<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  
    <div hidden>
      <h1>HTML Form</h1>
      <hr />

      <form action="https://www.youtube.com/results" target="_blank">
        <h2>Search</h2>
        <input type="text" name="search_query" placeholder="search" />
        <button type="submit">Search on Youtube</button>
      </form>

      <form action="https://www.youtube.com/results" target="_blank">
        <h2>Search</h2>
        <input type="text" name="search_query" value="search" />
        <button type="submit">Search on Youtube</button>
      </form>
    </div>

    <h1>HTML Login Form</h1>
    <hr />

   <div class="A"> 
    <h2> Login Form</h2>
    <form>
      <div>
        <label for="name"> Name </label>
      </div>
      <input type="text" name="name" id="name" placeholder="Enter your name" />
      <br />
      <br />

      <div>
        <label for="email"> Email </label>
      </div>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email"
      />
      <br />
      <br />

      <div>
        <label for="password"> Password </label>
      </div>

      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter password"
      />
      <br />
      <br />

      <div>
        <label for="password"> Confirm Password </label>
      </div>

      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter password"
      />
      <br>
      <br>
     

      <input type="checkbox" name="checkbox" id="checkbox" required> 
      <label for="checkbox"> Click here to subscribe </label> <br> <br> 

      <div>
        <button type="Reset">Reset</button>
      
        <button type="submit">Submit</button>
      </div>
    </form>
</div>
  </body>
</html>
